{
  "name": "taiwan-ped",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "export:buildings": "rolldown -c scripts/shophouse/rolldown.config.mjs && node scripts/dist/export-shophouses.mjs",
    "optimize:decals": "node scripts/shophouse/optimize-decals.mjs"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
